{
  "name": "sforce-mocks",
  "version": "1.0.0",
  "description": "Mocks used to test libraries working with salesforce js libraries",
  "repository": "https://github.com/bvellacott/sforce-mocks",
  "main": "index.js",
  "scripts": {
    "test": "node runTests.js"
  },
  "author": "Benjamin Vellacott",
  "license": "Apache-2.0",
  "devDependencies": {
    "qunit": "^0.9.1"
  },
  "dependencies": {
    "antlr4": "^4.5.3"
  }
}
